// Custom variables
$sans-serif-font: 'Outfit', Helvetica, sans-serif
$mono-font: 'Fira Code', monospace

$navHeight: 60px
$footerHeight: 3rem

// Override Quasar default variables
// Defaults @ https://quasar.dev/style/sass-scss-variables#variables-list
$primary   : #ffdcc0

// used by dark mode
$dark-page : #121212 !default
$dark      : #1d1d1d !default

$positive  : #21BA45 !default
$negative  : #C10015 !default
$info      : #31CCEC !default
$warning   : #F2C037 !default

// Max width at which point current size ends
$breakpoint-sm: 520px
$breakpoint-md: 768px
$breakpoint-lg: 1080px